{
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.9.2",
    "gatsby-image": "^2.1.4",
    "gatsby-link": "^2.1.1",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-source-wordpress": "^4.0.8",
    "gatsby-transformer-sharp": "^2.1.21",
    "netlify-lambda": "^1.4.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.23.2",
    "styled-components": "^4.3.1",
    "styled-components-modifiers": "^1.2.1",
    "typeface-merriweather": "^0.0.72",
    "typeface-montserrat": "^0.0.54"
  },
  "description": "Gatsby default starter",
  "devDependencies": {
    "prettier": "^2.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "name": "gatsby-starter-default",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
